# buildtools

./: dir.props
Documentation/: PipeBuild.md  VSTSBuildManagement.md
src/: BuildTools.sln
src/Microsoft.DotNet.Build.CloudTestTasks/: DownloadFromAzure.cs  ListAzureContainers.cs  Microsoft.DotNet.Build.CloudTestTasks.csproj
src/Microsoft.DotNet.Build.CloudTestTasks/PackageFiles/: SyncCloudContent.targets
src/Microsoft.DotNet.Build.Tasks/: AddDependenciesToProjectJson.cs  ChcostaLogger.cs  EvaluateMSBuildProject.cs  FindBestConfiguration.cs  GatherAssemblyVersionsFromPackageDrop.cs  GetPackageNumberFromPackageDrop.cs  Microsoft.DotNet.Build.Tasks.csproj  ParsePackageNames.cs  TargetSelection.cs  project.json
src/Microsoft.DotNet.Build.Tasks/PackageFiles/: Build.Common.props  Build.Common.targets  BuildTestsPipeline.targets  BuildTools.Imports.props  Dnu.Common.props  FrameworkTargeting.targets  OS.Common.props  Paths.Common.props  Roslyn.Common.props  buildagainstpackages.targets  init-tools.cmd  init-tools.sh  packageresolve.targets  publishtest.targets
src/Microsoft.DotNet.Build.Tasks/PackageFiles/scripts/docker/: cleanup-docker.sh
src/Microsoft.DotNet.Build.Tasks/PackageFiles/tool-runtime/: project.csproj  project.json
src/RepoUtil/: ConsumesCommand.cs  FileName.cs  GenerateUtil.cs  NuGetPackage.cs  NuGetPackageChange.cs  Program.cs  ProjectJsonUtil.cs  RepoConfig.cs  RepoData.cs  project.json
src/RepoUtil.Desktop/: project.json
