<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(BuildTools_Import_All)'=='true'">
    <BuildTools_Import_PathsCommon>true</BuildTools_Import_PathsCommon>
    <BuildTools_Import_DnuCommon>true</BuildTools_Import_DnuCommon>
    <BuildTools_Import_OSCommon>true</BuildTools_Import_OSCommon>
  </PropertyGroup>
</Project>