<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(BuildTools_Import_All)'=='true'">
    <Import_PathsCommon>true</Import_PathsCommon>
    <Import_DnuCommon>true</Import_DnuCommon>
    <Import_OSCommon>true</Import_OSCommon>
  </PropertyGroup>
</Project>