<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
     This file will contain all of the common properties from most repos. The intention is to only have 
     repo specific properties inside the repos, and move to this file everything that is common.
  -->
  <Import Project="$(MSBuildThisFileDirectory)BuildTools.Imports.props" />
  
  <Import Project="$(MSBuildThisFileDirectory)Paths.Common.props" Condition="'$(BuildTools_Import_PathsCommon)'=='true'" />

  <Import Project="$(MSBuildThisFileDirectory)OS.Common.props" Condition="'$(BuildTools_Import_OSCommon)'=='true'" />

  <!--
    Import the reference assembly props
    
      Sets Properties:
        IsReferenceAssembly - Set if the project is in the ref assm path
  -->
  <Import Project="$(MSBuildThisFileDirectory)ReferenceAssemblies.props" Condition="'$(ExcludeReferenceAssembliesImport)'!='true'" />

  <PropertyGroup>
    <CompilerResponseFile Condition="'$(CheckSumSHA256)'!='false'">$(MSBuildThisFileDirectory)checksum.rsp</CompilerResponseFile>
  </PropertyGroup>

  <PropertyGroup>
    <GetNuGetPackageVersionsDependsOn>CreateVersionFileDuringBuild</GetNuGetPackageVersionsDependsOn>
  </PropertyGroup>

  <!-- Common BuildTools properties -->
  <PropertyGroup>
    <ToolRuntimePath Condition="'$(ToolRuntimePath)'=='' and '$(ProjectDir)'==''">$(MSBuildThisFileDirectory)</ToolRuntimePath>
    <ToolRuntimePath Condition="'$(ToolRuntimePath)'=='' and '$(ProjectDir)'!=''">$(ProjectDir)Tools/</ToolRuntimePath>
    <ToolsDir Condition="'$(ToolsDir)'==''">$(MSBuildThisFileDirectory)</ToolsDir>
    <DotnetCliPath Condition="'$(DotnetCliPath)'==''">$(ToolRuntimePath)dotnetcli/</DotnetCliPath>
    <OverrideToolHost>$(DotnetCliPath)dotnet</OverrideToolHost>
    <BuildToolsTaskDir Condition="'$(BuildToolsTargets45)' == 'true'">$(ToolsDir)net45/</BuildToolsTaskDir>
    <BuildToolsTaskDir Condition="'$(BuildToolsTaskDir)'==''">$(ToolsDir)</BuildToolsTaskDir>
    <UseRoslynCompilers Condition="'$(UseRoslynCompilers)'=='' and '$(OSEnvironment)'!='Windows_NT'">false</UseRoslynCompilers>
    <UseSharedCompilation Condition="'$(UseSharedCompilation)' == '' and '$(OSEnvironment)' == 'Windows_NT' and '$(UseRoslynCompilers)' != 'false'">true</UseSharedCompilation>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Dnu.Common.props" Condition="'$(BuildTools_Import_DnuCommon)'=='true'"/>

  <Import Project="$(MSBuildThisFileDirectory)Roslyn.Common.props" />
</Project>
