<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDir Condition="'$(ProjectDir)'==''">$(__ProjectDir)\</ProjectDir>
    <ProjectDir Condition="'$(ProjectDir)'==''">$(MSBuildThisFileDirectory)</ProjectDir>

    <SourceDir Condition="'$(SourceDir)'==''">$(__SourceDir)\</SourceDir>
    <SourceDir Condition="'$(SourceDir)'==''">$(ProjectDir)src\</SourceDir>

    <PackagesDir Condition="'$(PackagesDir)'==''">$(__PackagesDir)\</PackagesDir>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(ProjectDir)packages\</PackagesDir>

    <BinDir Condition="'$(BinDir)'==''">$(ProjectDir)bin/</BinDir>
    <ObjDir Condition="'$(ObjDir)'==''">$(BinDir)obj/</ObjDir>

    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'==''">$(ObjDir)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>